.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.review-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card-review {
  padding: 10px;
  border: 1px solid grey;
  margin: 5px;

}

@media only screen and (max-width: 600px) {
.cards {
grid-template-columns: 1fr 1fr;
  }
}

.card-product img {
  height: 10em;
  object-fit: cover;
}

.card h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
}

.card-product-infos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.cards a {
 text-decoration: none;
 display: contents;
}

.card-info {
  height: 8em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards a {
  color: black!important;
}

.cards a:hover {
  color: black!important;
}
